{
  "terminal.integrated.tabs.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.tabSize": 2,
  "typescript.preferences.importModuleSpecifier": "relative",
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
